{
    "name": "elqora/chart",
    "description": "Framework-neutral, renderer-agnostic chart data definitions for PHP.",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.0"
    },
    "autoload": {
        "psr-4": {
            "Elqora\\Chart\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Elqora\\Chart\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable"
}
